---
- include_tasks: install.yml

- include_tasks: configure.yml

- include_tasks: assets.yml

- include_tasks: filters.yml

- include_tasks: handlers.yml

- include_tasks: checks.yml

- include_tasks: rbac.yml
