---
- name: Include install tasks
  ansible.builtin.include_tasks: install.yml

- name: Include configuration tasks
  ansible.builtin.include_tasks: configure.yml

- name: Include Tessen tasks
  ansible.builtin.include_tasks: tessen.yml

- name: Include assets tasks
  ansible.builtin.include_tasks: assets.yml

- name: Include filters tasks
  ansible.builtin.include_tasks: filters.yml

- name: Include handlers tasks
  ansible.builtin.include_tasks: handlers.yml

- name: Include checks tasks
  ansible.builtin.include_tasks: checks.yml

- name: Include RBAC tasks
  ansible.builtin.include_tasks: rbac.yml
